<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/4b3962bf0e.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">


</head>

<body>
    
    <div class="header">

        <div class="mother-logo">

            <a href="index.html" class="logo"><img id="logo" src="img/logo.jpg" alt=""></a>
            <h1 class="logo-name">DBASE</h1>
        </div>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                    type="button" role="tab" aria-controls="home-tab-pane" aria-selected="false"><a
                        href="index.html">home</a></button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                    type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false"><a href="profile.html"> Profile
                    </a></button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
                    type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="true"><a
                        href="contact.html"> Service
                    </a></button>
            </li>

        </ul>



        <button type="button" class="btn btn-outline-warning" id="contact"><a href="contact.html"> contact </a></button>

        <button class="openbtn">☰</button>

    </div>


    <nav class="mobile-nav">
        <a href="index.html" class="bloc-icon">

            <i class="fa-solid fa-house"></i>
        </a>

        <a href="contact.html" class="bloc-icon">
            <i class="fa-regular fa-address-book active"></i>
        </a>
        <a href="service.html" class="bloc-icon">
            <i class="fa-solid fa-briefcase"></i>
        </a>
        <a href="profile.html" class="bloc-icon">
            <i class="fa-regular fa-user"></i>
        </a>
    </nav>



    <h1 class="lets-talk">let's talk</h1>




    <div class="message"><img class="logo2" src="img/logo.jpg" alt="">
        <br>
        <hr class="hr">
        <br><br>
        <a href="https://www.facebook.com/profile.php?id=100076432021806"> <img src="img/facebook.svg" alt=""
                id="handle-img"></a><a href="https://www.facebook.com/profile.php?id=100076432021806"
            class="handle-link">@NWUKO
            ONYEDIKACHI</a>

        <br><br> <a href="mailto:andrewnwuko@gmail.com"><img src="img/1534129544.svg" alt="" id="handle-img2"></a> <a
            href="mailto:andrewnwuko@gmail.com" class="handle-link">@ANDREWNWUKO@GMAIL.COM</a>
        <br><br>
        <a href="https://github.com/krisdikachi"><img src="img/github.svg" alt="" id="handle-img3"></a><a
            href="https://github.com/krisdikachi" class="handle-link">krisdikachi</a>

        <br><br> <a href="https://wa.me/8129707530"><img src="img/whatsapp-121.svg" alt="" id="handle-img2"></a> <a
            href="https://wa.me/8129707530" class="handle-link">Whatsapp Me</a>
        <br><br>
        <form action="https://formsubmit.co/el/moxihi" method="POST">
        <div class="reach-container">
            <h2 class="reach">reach us</h2>
            <input type="email" class="email-text" placeholder="YOUR@WWW.DUMMYGEATOR.COM">
            <textarea name="message" id="message-text" placeholder="message" required cols="30" rows="10" ></textarea>
            <button type="submit">send</button>
        </div>


    </form>
    </div>

    

    <div class="copy">@ copywright &copy dbase associates</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
<script>
    AOS.init();
</script>
<script src="index.js"></script>



   

   
</body >

</html >